# temi-robot-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/meuhedet/com/temitestappl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meuhedet/com/temitestappl/: FaceRecognitionActivity.kt  FindDoctorActivity.kt  MainActivity.kt  MovieActivity.kt  NumberActivity.kt  QuestionaryActivity.kt  QuizQuestionActivity.kt  RegisterUserActivity.kt
app/src/main/java/meuhedet/com/temitestappl/dto/: ArticleDto.java  RecordDto.java  ResponseCameraDto.java  ResponseDto.java  ResponseDtoNews.java  ResponseUploadDto.java
app/src/main/java/meuhedet/com/temitestappl/models/: Question.kt
app/src/main/java/meuhedet/com/temitestappl/retrofit/: RetrofitClient.java
app/src/main/java/meuhedet/com/temitestappl/services/: AlarmService.java  CameraService.java  ChatBotService.java  FaceRecognitionService.java  FollowService.java  MailService.java  NewsService.java  QueueService.java
app/src/main/java/meuhedet/com/temitestappl/utils/: Constants.kt
app/src/main/res/drawable/: border_black.xml  border_white.xml  roundedbutton_blue.xml  roundedbutton_dark_blue.xml  roundedbutton_orange.xml
app/src/main/res/drawable-v24/: default_option_border_bg.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_find_doctor.xml  activity_main.xml  activity_movie.xml  activity_number.xml  activity_questionary.xml  activity_quiz_question.xml  activity_register_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/meuhedet/com/temitestappl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
