<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".NumberActivity">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="75"
        android:textColor="#0277BD"
        android:textSize="68sp" />

    <Button
        android:id="@+id/button_new_order"
        android:layout_width="267dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="110sp"
        android:text="@string/order_new_queue"
        android:textColor="@color/white" />


</LinearLayout>